<!DOCTYPE html>
<html>
    <head>
        <title>My first website</title>
    </head>
    <body>
        <h1>h1 header</h1>
        <h2>h2 header</h2>
        <h3>h3 header</h3>
        <h4>h4 header</h4>
        <h5>h5 header</h5>
        <h6>h6 header</h6>
        <br>
        <hr>
        <p>Paragraf</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consectetur ipsum hic vel placeat eligendi voluptas odio quas ratione! Explicabo repellat, eius tempora voluptates enim consectetur magnam dolore nemo fugit.</p>
        <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis i
            ncidunt eos minus
            
            necessitatibus, ac
            cusamus, explicabo modi quibusdam sint quod atq
            
            ue voluptatem temporibus repellendus,
             dicta molestias blanditiis
              doloribus iusto? Ab.
        </pre>
        <!-- COMMENT -->

    </body>
</html>